<mah:MetroWindow x:Class="WpfSmartHomeSensingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfSmartHomeSensingApp"
        mc:Ignorable="d"
        Title="Dummy IoT Data" Height="540" Width="600" MinHeight="250" MinWidth="430" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="EclipseMosquitto" Foreground="White"
                                           Margin="5,7,0,0" Width="24" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <DockPanel>
        <!-- 상태바 -->
        <StatusBar DockPanel.Dock="Bottom" Height="28" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="MQTT Fake Simulator V1.0" />
            </StatusBarItem>
            <Separator Background="White" />
            <StatusBarItem>
                <TextBlock x:Name="SbiStatus" />
            </StatusBarItem>
        </StatusBar>

        <!-- 메인 화면 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Content="MQTT Broker IP Address" VerticalAlignment="Center" Margin="6,0,0,0" />
                <TextBox x:Name="TxtMqttBrokerIp" Margin="5" VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요"
                     Text="192.168.0.108" />
                <Button x:Name="BtnConnect" Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnConnect_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Connection" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TxtStatus" Text="CONNECT"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <RichTextBox Grid.Row="1" x:Name="RtbLog" Margin="10" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
